<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.watchin.HomeFragment" >

    <EditText
        android:id="@+id/homeDestinationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:singleLine="true"
        android:hint="input your destination" />

    <Button
        android:id="@+id/homeCheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeDestinationEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Check Address" />

    <TextView
        android:id="@+id/homeStep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="Step 1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/homeSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeSubmitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Watch Me" />

</RelativeLayout>